<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flat Able - Premium Admin Template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="/Annotator/static/Annotator/images/favicon.ico" type="/Annotator/static/Annotator/image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="/Annotator/static/Annotator/css/style.css">
    
    <style>
	.nav-link {
		color: #000000; /* Warna teks default */
		text-decoration: none; /* Hilangkan garis bawah default */
		padding: 10px 15px; /* Padding untuk tampilan */
	}
	.nav-link:hover {
		color: #000000; /* Warna teks saat hover */
	}
	.nav-item-custom:hover:not(.no-hover) .nav-link {
        background-color: #074287;
        color: white;
    }
	.nav-tabs .nav-link {
		border: none;
		background: no-repeat center bottom, center 100%;
		background-size: 0 100%, 100% 100%;
		transition: background 0.3s ease-out;
		background-image: linear-gradient(to top, #074287 2px, rgba(255, 255, 255, 0) 2px);
	}
	.pcoded-navbar .pcoded-inner-navbar > li.active > a, .pcoded-navbar .pcoded-inner-navbar > li.pcoded-trigger > a {
        background: #074287;
        color: #fff;
    }
	/* Gaya default untuk baris tabel */
	.table-hover tbody tr {
		transition: all 0.3s ease; /* Transisi halus untuk perubahan */
		}

	/* Gaya ketika baris tabel di-hover */
	.table-hover tbody tr:hover {
		background-color: #e3e9f0; /* Ubah warna latar belakang */
		cursor: pointer; /* Ubah kursor menjadi pointer */
		}
	.btn-custom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 9px 15px;
		background-color: transparent; /* Warna latar belakang sesuai dengan gambar */
		
		border-radius: 5px; /* Sudut tumpul */
		font-size: 15px; /* Ukuran font */
		color: #000; /* Warna teks */
		width: 265px; /* Lebar tombol, bisa disesuaikan */
	}
	.btn-custom:hover {
		background-color: #e6f0fa; /* Warna latar belakang saat di-hover */
	}
	.btn-custom.active {
		background-color: #c4d9ed; /* Warna latar belakang saat tombol aktif */
		 /* Warna border saat tombol aktif */
	}
	.number-right {
		margin-left: 20px; /* Mendorong elemen ini ke paling kanan */
	}
	.btn-custom.active {
        background-color: #c4d9ed; /* Warna latar belakang saat tombol aktif */
    }
		/* Untuk layar dengan lebar minimum 1200px (large screens) */
	@media (min-width: 1200px) {
		#responsive-element {
			margin-left: 120px;
			
		}
	}

	/* Untuk layar dengan lebar antara 768px dan 1199px (medium screens) */
	@media (min-width: 1920px) {
		#responsive-element {
			margin-left: 20px;
		}
	}

	/* Untuk layar dengan lebar kurang dari 768px (small screens) */
	
	</style>

</head>
<body class="" style="background-color: #ffffff;">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar  ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="/Annotator/static/Annotator/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<span>John Doe</span>
							<div id="more-details">UX Designer<i class="fa fa-chevron-down m-l-5"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
							<li class="list-group-item"><a href="auth-normal-sign-in.html"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<!-- <label>Navigation</label> -->
					</li>
					<li class="nav-item active">
					    <a href="job" class="nav-link "><span class="pcoded-micon"><i class="feather icon-edit"></i></span><span class="pcoded-mtext">Annotate</span></a>
					</li>
                    <li class="nav-item nav-item-custom">
					    <a href="notification" class="nav-link " style="color: #ffffff;"><span class="pcoded-micon"><i class="feather icon-bell"></i></span><span class="pcoded-mtext">Notifications</span></a>
					</li>
				</ul>
					
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-dark">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="/Annotator/static/Annotator/images/logo.png" alt="" class="logo">
						<img src="/Annotator/static/Annotator/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h3 class="m-b-10">Job</h3>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Job</a></li>
                            <li class="breadcrumb-item"><a href="#!">Job_anotasi image perkotaan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
       
		<ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
			<li class="nav-item custom2-nav-item">
				<a class="nav-link active" id="home-tab" href="data-image" role="tab" aria-controls="home" aria-selected="true">Data Image</a>
			</li>
			<li class="nav-item custom2-nav-item">
				<a class="nav-link " id="profile-tab" href='issues' role="tab" aria-controls="profile" aria-selected="false">Issues</a>
			</li>
			<li class="nav-item custom2-nav-item">
				<a class="nav-link" id="contact-tab" href="overview" role="tab" aria-controls="contact" aria-selected="false">Overview</a>
			</li>
		</ul>
		
        <!-- <div class="container"> -->
			<div class="row">
				<div class="col-md-2 col-sm-12 sidebar-nav">
					
					<button type="button" class="btn btn-custom active" onclick="setActive(this)">
						Unannotated <span class="number-right">300</span>
					</button>

					<button type="button" class="btn btn-custom" onclick="setActive(this)">
						In Progress <span class="number-right">1</span>
					</button>

					<button type="button" class="btn btn-custom" onclick="setActive(this)">
						In Review <span class="number-right">0</span>
					</button>

					<button type="button" class="btn btn-custom" onclick="setActive(this)">
						In Rework <span class="number-right">0</span>
					</button>

					<button type="button" class="btn btn-custom" onclick="setActive(this)">
						Finished <span class="number-right">0</span>
					</button>
				
					<script>
						function setActive(button) {
							// Remove active class from all buttons
							var buttons = document.querySelectorAll('.btn-custom');
							buttons.forEach(function(btn) {
								btn.classList.remove('active');
							});
							// Add active class to the clicked button
							button.classList.add('active');
						}
					</script>
					
				</div>
				<div class="col-md-8 col-md-5 col-sm-6 col-xs-12 content" style="margin-top: 15px; " id="responsive-element">
					<div class="card table-card" style="border-top: 3px solid #074287;">
						<div class="card-header" style="border: 1px solid #ddd;">
							<h5>Unannotated (300 image)</h5>
							<div class="card-header-right">
								<div class="btn-group card-option">
									<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="feather icon-more-horizontal"></i>
									</button>
									<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
										<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
										<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
										<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
										<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card-body p-0">
							<div class="table-responsive" style="border: 1px solid #ddd;">
								<table class="table table-hover mb-0">
									<thead>
										<tr>
											<th>Image ID</th>
											<th>Workflow Status</th>
											<th>Label Time</th>
											<th>Review Time</th>
											
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="d-inline-block align-middle">
													<h6>0.jpg</h6>
												</div>
											</td>
											<td><label class="badge badge-light-danger">Not Completed</label></td>
											<td>0s</td>
											<td>-</td>
											
										
										</tr>
										<tr>
											<td>
												<div class="d-inline-block align-middle">
													<h6>1.jpg</h6>
												</div>
											</td>
											<td><label class="badge badge-light-danger">Not Completed</label></td>
											<td>0s</td>
											<td>-</td>
										</tr>
										<tr>
											<td>
												<div class="d-inline-block align-middle">
													<h6>2.jpg</h6>
												</div>
											</td>
											<td><label class="badge badge-light-danger">Not Completed</label></td>
											<td>0s</td>
											<td>-</td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
        
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- table card-1 start -->
            
            <!-- table card-1 end -->
            <!-- table card-2 start -->
            
            <!-- table card-2 end -->
            <!-- Widget primary-success card start -->
            
            <!-- Widget primary-success card end -->

            <!-- prject ,team member start -->
             
            
            
            
            <!-- prject ,team member start -->
            <!-- seo start -->
            
            
           
            <!-- seo end -->

            <!-- Latest Customers start -->
            
            
            <!-- Latest Customers end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="/Annotator/static/Annotator/js/vendor-all.min.js"></script>
    <script src="/Annotator/static/Annotator/js/plugins/bootstrap.min.js"></script>
    <script src="/Annotator/static/Annotator/js/pcoded.min.js"></script>

<!-- Apex Chart -->
<script src="/Annotator/static/Annotator/js/plugins/apexcharts.min.js"></script>


<!-- custom-chart js -->
<script src="/Annotator/static/Annotator/js/pages/dashboard-main.js"></script>
</body>

</html>
